---
########################################
# Vars file for Processing Server role #
########################################

# Remote connections
super_user: vezzi
super_host:  irma1.uppmax.uu.se

source_port: 7777
remote_port: 7777
