---
########################################
# Vars file for Processing Server role #
########################################

# Environment
user: hiseq.bioinfo
data_dir: /srv/illumina

# Software, downloads
bcl2fastq_package: bcl2fastq2-v2.15.0.4.tar.gz
bcl2fastq_url: ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/Software/bcl2fastq/{{ bcl2fastq_package }}
bcl2fastq_build_dir: /tmp/bcl2fastq_build
bcl2fastq_install_dir: /home/{{ user }}/opt/bcl2fastq

# Remote connections
remote_user: guilc
remote_host: nestor1.uppmax.uu.se
source_port: 6666
remote_port: 6666