##############################################################
# Playbook to configure a new NAS in NGI production platform #
##############################################################

---
- hosts: test
  #We really don't want to waste resources gathering facts (system information)
  gather_facts: no
  # Switch to the production user in the NAS for all tasks to be executed
  sudo_user: '{{ user }}'
  sudo: yes
  
  roles:
    # Install miniconda python distribution
    - miniconda
