##############################################################
# Playbook to configure a new NAS in NGI production platform #
##############################################################

---
- hosts: nas
  # Switch to the production user in the NAS for all tasks to be executed
  sudo_user: '{{ user }}'
  sudo: yes

  vars:
    miniconda_home: '~/.miniconda'
  
  roles:
    - robinandeer.miniconda
    - nas
