##############################################################
# Playbook to configure a new NAS in NGI production platform #
##############################################################

---
- hosts: production
  # Switch to the production user in the NAS for all tasks to be executed
  sudo_user: '{{ user }}'
  sudo: yes
  
  roles:
    - miniconda
    - nas
